{
  "name": "gatsby-remark-gemoji-to-image",
  "author": "up9cloud (https://github.com/up9cloud)",
  "version": "1.0.1",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "markdown",
    "remark",
    "emoji",
    "gemoji"
  ],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-aliases": "wget https://raw.githubusercontent.com/github/gemoji/master/db/emoji.json -O -|node build/aliases.js",
    "build": "webpack --config build/webpack.config.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "unist-util-visit": "^1.4.0"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "devDependencies": {
    "jest": "^24.1.0",
    "remark": "^10.0.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
